<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="计算几何基础这是pecco的模板，由于我太懒了，所以直接复制下来用了要做计算几何题，首先要有一套基础的模板，以方便处理几何对象。在多次实践后，目前的模板采取以下原则编写：  写全局函数，而非类方法，结构体只存数据； 每个函数标注依赖于哪些函数，且尽量减少依赖； 用较简略的名字，同时传值而非传const引用。  几何对象12345struct Point &amp;#123; double x, y; &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="计算几何基础">
<meta property="og:url" content="http://example.com/2023/07/21/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="YoungJayz">
<meta property="og:description" content="计算几何基础这是pecco的模板，由于我太懒了，所以直接复制下来用了要做计算几何题，首先要有一套基础的模板，以方便处理几何对象。在多次实践后，目前的模板采取以下原则编写：  写全局函数，而非类方法，结构体只存数据； 每个函数标注依赖于哪些函数，且尽量减少依赖； 用较简略的名字，同时传值而非传const引用。  几何对象12345struct Point &amp;#123; double x, y; &amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-21T14:40:00.000Z">
<meta property="article:modified_time" content="2023-07-21T15:56:26.007Z">
<meta property="article:author" content="jiajieZeng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/21/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/07/21/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E5%9F%BA%E7%A1%80/","path":"2023/07/21/计算几何基础/","title":"计算几何基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算几何基础 | YoungJayz</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YoungJayz</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep著一顆上進的心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">计算几何基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AFpecco%E7%9A%84%E6%A8%A1%E6%9D%BF%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%88%91%E5%A4%AA%E6%87%92%E4%BA%86%EF%BC%8C%E6%89%80%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6%E4%B8%8B%E6%9D%A5%E7%94%A8%E4%BA%86"><span class="nav-number">1.1.</span> <span class="nav-text">这是pecco的模板，由于我太懒了，所以直接复制下来用了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">几何对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B8%B8%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">常用常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%AF%94%E8%BE%83"><span class="nav-number">1.4.</span> <span class="nav-text">浮点比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.</span> <span class="nav-text">基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9B%B8%E5%85%B3"><span class="nav-number">1.6.</span> <span class="nav-text">向量相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E7%BA%BF%E7%9B%B8%E5%85%B3"><span class="nav-number">1.7.</span> <span class="nav-text">直线相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%AE%B5%E7%9B%B8%E5%85%B3"><span class="nav-number">1.8.</span> <span class="nav-text">线段相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.9.</span> <span class="nav-text">几何对象之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.10.</span> <span class="nav-text">距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB%E5%92%8C%E6%97%8B%E8%BD%AC"><span class="nav-number">1.11.</span> <span class="nav-text">平移和旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0"><span class="nav-number">1.12.</span> <span class="nav-text">对称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E7%82%B9"><span class="nav-number">1.13.</span> <span class="nav-text">交点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E5%9B%9B%E5%BF%83"><span class="nav-number">1.14.</span> <span class="nav-text">三角形的四心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%89%E4%B9%98"><span class="nav-number">1.15.</span> <span class="nav-text">叉乘</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiajieZeng"
      src="https://img-blog.csdnimg.cn/2021091913052492.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWnp6X0pheQ==,size_18,color_FFFFFF,t_70,g_se,x_16">
  <p class="site-author-name" itemprop="name">jiajieZeng</p>
  <div class="site-description" itemprop="description">From SCNU Guangdong China</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiajieZeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiajieZeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1105489738@qq.com" title="E-Mail → mailto:1105489738@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/21/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/2021091913052492.jpg?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWnp6X0pheQ==,size_18,color_FFFFFF,t_70,g_se,x_16">
      <meta itemprop="name" content="jiajieZeng">
      <meta itemprop="description" content="From SCNU Guangdong China">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungJayz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算几何基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-21 22:40:00 / Modified: 23:56:26" itemprop="dateCreated datePublished" datetime="2023-07-21T22:40:00+08:00">2023-07-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="计算几何基础"><a href="#计算几何基础" class="headerlink" title="计算几何基础"></a>计算几何基础</h1><h2 id="这是pecco的模板，由于我太懒了，所以直接复制下来用了"><a href="#这是pecco的模板，由于我太懒了，所以直接复制下来用了" class="headerlink" title="这是pecco的模板，由于我太懒了，所以直接复制下来用了"></a>这是pecco的模板，由于我太懒了，所以直接复制下来用了</h2><p>要做计算几何题，首先要有一套基础的模板，以方便处理几何对象。在多次实践后，目前的模板采取以下原则编写：</p>
<ul>
<li>写全局函数，而非类方法，结构体只存数据；</li>
<li>每个函数标注依赖于哪些函数，且尽量减少依赖；</li>
<li>用较简略的名字，同时传值而非传const引用。</li>
</ul>
<h2 id="几何对象"><a href="#几何对象" class="headerlink" title="几何对象"></a>几何对象</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span> &#123;</span> <span class="keyword">double</span> x, y; &#125;;        <span class="comment">// 点</span></span><br><span class="line"><span class="keyword">using</span> Vec = Point;                    <span class="comment">// 向量</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Line</span> &#123;</span> Point P; Vec v; &#125;;      <span class="comment">// 直线（点向式）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Seg</span> &#123;</span> Point A, B; &#125;;           <span class="comment">// 线段（存两个端点）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Circle</span> &#123;</span> Point O; <span class="keyword">double</span> r; &#125;; <span class="comment">// 圆（存圆心和半径）</span></span><br></pre></td></tr></table></figure>

<p>当然，向量和点并不是完全一样的，但很多时候这两者可以混用，所以为了方便就这样处理了（这可以使很多函数变得简洁），特殊的情况我后面会指出。</p>
<h2 id="常用常量"><a href="#常用常量" class="headerlink" title="常用常量"></a>常用常量</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Point O = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;;                        <span class="comment">// 原点</span></span><br><span class="line"><span class="keyword">const</span> Line Ox = &#123;O, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;&#125;, Oy = &#123;O, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;&#125;; <span class="comment">// 坐标轴</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>), EPS = <span class="number">1e-9</span>;</span><br></pre></td></tr></table></figure>

<h2 id="浮点比较"><a href="#浮点比较" class="headerlink" title="浮点比较"></a>浮点比较</h2><p>这个其实不是计算几何内容，但计算几何是ACM中最常涉及浮点数的部分。因为浮点数运算会导致浮点误差，使得比较运算符出问题，所以我们要写一套能够“容忍”一定浮点误差的浮点数比较函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">eq</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">abs</span>(a - b) &lt; EPS; &#125; <span class="comment">// ==</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">gt</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span> </span>&#123; <span class="keyword">return</span> a - b &gt; EPS; &#125;      <span class="comment">// &gt;</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">lt</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span> </span>&#123; <span class="keyword">return</span> a - b &lt; -EPS; &#125;     <span class="comment">// &lt;</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ge</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span> </span>&#123; <span class="keyword">return</span> a - b &gt; -EPS; &#125;     <span class="comment">// &gt;=</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">le</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span> </span>&#123; <span class="keyword">return</span> a - b &lt; EPS; &#125;      <span class="comment">// &lt;=</span></span><br></pre></td></tr></table></figure>

<h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Vec <span class="title">r90a</span><span class="params">(Vec v)</span> </span>&#123; <span class="keyword">return</span> &#123;-v.y, v.x&#125;; &#125;                          <span class="comment">// 逆时针旋转90度的向量</span></span><br><span class="line"><span class="function">Vec <span class="title">r90c</span><span class="params">(Vec v)</span> </span>&#123; <span class="keyword">return</span> &#123;v.y, -v.x&#125;; &#125;                          <span class="comment">// 顺时针旋转90度的向量</span></span><br><span class="line">Vec <span class="keyword">operator</span>+(Vec u, Vec v) &#123; <span class="keyword">return</span> &#123;u.x + v.x, u.y + v.y&#125;; &#125;   <span class="comment">// 向量加向量</span></span><br><span class="line">Vec <span class="keyword">operator</span>-(Vec u, Vec v) &#123; <span class="keyword">return</span> &#123;u.x - v.x, u.y - v.y&#125;; &#125;   <span class="comment">// 向量减向量</span></span><br><span class="line">Vec <span class="keyword">operator</span>*(<span class="keyword">double</span> k, Vec v) &#123; <span class="keyword">return</span> &#123;k * v.x, k * v.y&#125;; &#125;    <span class="comment">// 数乘</span></span><br><span class="line"><span class="keyword">double</span> <span class="keyword">operator</span>*(Vec u, Vec v) &#123; <span class="keyword">return</span> u.x * v.x + u.y * v.y; &#125; <span class="comment">// 点乘</span></span><br><span class="line"><span class="keyword">double</span> <span class="keyword">operator</span>^(Vec u, Vec v) &#123; <span class="keyword">return</span> u.x * v.y - u.y * v.x; &#125; <span class="comment">// 叉乘</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">len</span><span class="params">(Vec v)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">sqrt</span>(v.x * v.x + v.y * v.y); &#125;        <span class="comment">// 向量长度</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">slope</span><span class="params">(Vec v)</span> </span>&#123; <span class="keyword">return</span> v.y / v.x; &#125;                        <span class="comment">// 斜率 // NOTE 不要用isinf判断斜率不存在，用后面的paral_y</span></span><br></pre></td></tr></table></figure>

<h2 id="向量相关"><a href="#向量相关" class="headerlink" title="向量相关"></a>向量相关</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两向量的夹角余弦</span></span><br><span class="line"><span class="comment">// DEPENDS len, V*V</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cos_t</span><span class="params">(Vec u, Vec v)</span> </span>&#123; <span class="keyword">return</span> u * v / <span class="built_in">len</span>(u) / <span class="built_in">len</span>(v); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 归一化向量（与原向量方向相同的单位向量）</span></span><br><span class="line"><span class="comment">// DEPENDS len</span></span><br><span class="line"><span class="function">Vec <span class="title">norm</span><span class="params">(Vec v)</span> </span>&#123; <span class="keyword">return</span> &#123;v.x / <span class="built_in">len</span>(v), v.y / <span class="built_in">len</span>(v)&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 与原向量平行且横坐标大于等于0的单位向量</span></span><br><span class="line"><span class="comment">// DEPENDS d*V, len</span></span><br><span class="line"><span class="function">Vec <span class="title">pnorm</span><span class="params">(Vec v)</span> </span>&#123; <span class="keyword">return</span> (v.x &lt; <span class="number">0</span> ? <span class="number">-1</span> : <span class="number">1</span>) / <span class="built_in">len</span>(v) * v; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线段的方向向量</span></span><br><span class="line"><span class="comment">// DEPENDS V-V</span></span><br><span class="line"><span class="comment">// NOTE 直线的方向向量直接访问属性v</span></span><br><span class="line"><span class="function">Vec <span class="title">dvec</span><span class="params">(Seg l)</span> </span>&#123; <span class="keyword">return</span> l.B - l.A; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="直线相关"><a href="#直线相关" class="headerlink" title="直线相关"></a>直线相关</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两点式直线</span></span><br><span class="line"><span class="comment">// DEPENDS V-V</span></span><br><span class="line"><span class="function">Line <span class="title">line</span><span class="params">(Point A, Point B)</span> </span>&#123; <span class="keyword">return</span> &#123;A, B - A&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 斜截式直线</span></span><br><span class="line"><span class="function">Line <span class="title">line</span><span class="params">(<span class="keyword">double</span> k, <span class="keyword">double</span> b)</span> </span>&#123; <span class="keyword">return</span> &#123;&#123;<span class="number">0</span>, b&#125;, &#123;<span class="number">1</span>, k&#125;&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点斜式直线</span></span><br><span class="line"><span class="function">Line <span class="title">line</span><span class="params">(Point P, <span class="keyword">double</span> k)</span> </span>&#123; <span class="keyword">return</span> &#123;P, &#123;<span class="number">1</span>, k&#125;&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线段所在直线</span></span><br><span class="line"><span class="comment">// DEPENDS V-V</span></span><br><span class="line"><span class="function">Line <span class="title">line</span><span class="params">(Seg l)</span> </span>&#123; <span class="keyword">return</span> &#123;l.A, l.B - l.A&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给定直线的横坐标求纵坐标</span></span><br><span class="line"><span class="comment">// NOTE 请确保直线不与y轴平行</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">at_x</span><span class="params">(Line l, <span class="keyword">double</span> x)</span> </span>&#123; <span class="keyword">return</span> l.P.y + (x - l.P.x) * l.v.y / l.v.x; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 给定直线的纵坐标求横坐标</span></span><br><span class="line"><span class="comment">// NOTE 请确保直线不与x轴平行</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">at_y</span><span class="params">(Line l, <span class="keyword">double</span> y)</span> </span>&#123; <span class="keyword">return</span> l.P.x - (y + l.P.y) * l.v.x / l.v.y; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点到直线的垂足</span></span><br><span class="line"><span class="comment">// DEPENDS V-V, V*V, d*V</span></span><br><span class="line"><span class="function">Point <span class="title">pedal</span><span class="params">(Point P, Line l)</span> </span>&#123; <span class="keyword">return</span> l.P - (l.P - P) * l.v / (l.v * l.v) * l.v; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 过某点作直线的垂线</span></span><br><span class="line"><span class="comment">// DEPENDS r90c</span></span><br><span class="line"><span class="function">Line <span class="title">perp</span><span class="params">(Line l, Point P)</span> </span>&#123; <span class="keyword">return</span> &#123;P, <span class="built_in">r90c</span>(l.v)&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 角平分线</span></span><br><span class="line"><span class="comment">// DEPENDS V+V, len, norm</span></span><br><span class="line"><span class="function">Line <span class="title">bisec</span><span class="params">(Point P, Vec u, Vec v)</span> </span>&#123; <span class="keyword">return</span> &#123;P, <span class="built_in">norm</span>(u) + <span class="built_in">norm</span>(v)&#125;; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="线段相关"><a href="#线段相关" class="headerlink" title="线段相关"></a>线段相关</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 线段的方向向量</span></span><br><span class="line"><span class="comment">// DEPENDS V-V</span></span><br><span class="line"><span class="comment">// NOTE 直线的方向向量直接访问属性v</span></span><br><span class="line"><span class="function">Vec <span class="title">dvec</span><span class="params">(Seg l)</span> </span>&#123; <span class="keyword">return</span> l.B - l.A; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线段中点</span></span><br><span class="line"><span class="function">Point <span class="title">midp</span><span class="params">(Seg l)</span> </span>&#123; <span class="keyword">return</span> &#123;(l.A.x + l.B.x) / <span class="number">2</span>, (l.A.y + l.B.y) / <span class="number">2</span>&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 线段中垂线</span></span><br><span class="line"><span class="comment">// DEPENDS r90c, V-V, midp</span></span><br><span class="line"><span class="function">Line <span class="title">perp</span><span class="params">(Seg l)</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="built_in">midp</span>(l), <span class="built_in">r90c</span>(l.B - l.A)&#125;; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="几何对象之间的关系"><a href="#几何对象之间的关系" class="headerlink" title="几何对象之间的关系"></a>几何对象之间的关系</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向量是否互相垂直</span></span><br><span class="line"><span class="comment">// DEPENDS eq, V*V</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">verti</span><span class="params">(Vec u, Vec v)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">eq</span>(u * v, <span class="number">0</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向量是否互相平行</span></span><br><span class="line"><span class="comment">// DEPENDS eq, V^V</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">paral</span><span class="params">(Vec u, Vec v)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">eq</span>(u ^ v, <span class="number">0</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向量是否与x轴平行</span></span><br><span class="line"><span class="comment">// DEPENDS eq</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">paral_x</span><span class="params">(Vec v)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">eq</span>(v.y, <span class="number">0</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向量是否与y轴平行</span></span><br><span class="line"><span class="comment">// DEPENDS eq</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">paral_y</span><span class="params">(Vec v)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">eq</span>(v.x, <span class="number">0</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点是否在直线上</span></span><br><span class="line"><span class="comment">// DEPENDS eq</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">on</span><span class="params">(Point P, Line l)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">eq</span>((P.x - l.P.x) * l.v.y, (P.y - l.P.y) * l.v.x); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点是否在线段上</span></span><br><span class="line"><span class="comment">// DEPENDS eq, len, V-V</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">on</span><span class="params">(Point P, Seg l)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">eq</span>(<span class="built_in">len</span>(P - l.A) + <span class="built_in">len</span>(P - l.B), <span class="built_in">len</span>(l.A - l.B)); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个点是否重合</span></span><br><span class="line"><span class="comment">// DEPENDS eq</span></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(Point A, Point B) &#123; <span class="keyword">return</span> <span class="built_in">eq</span>(A.x, B.x) &amp;&amp; <span class="built_in">eq</span>(A.y, B.y); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两条直线是否重合</span></span><br><span class="line"><span class="comment">// DEPENDS eq, on(L)</span></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(Line a, Line b) &#123; <span class="keyword">return</span> <span class="built_in">on</span>(a.P, b) &amp;&amp; <span class="built_in">on</span>(a.P + a.v, b); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两条线段是否重合</span></span><br><span class="line"><span class="comment">// DEPENDS eq, P==P</span></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>==(Seg a, Seg b) &#123; <span class="built_in"><span class="keyword">return</span></span> (a.A == b.A &amp;&amp; a.B == b.B) || (a.A == b.B &amp;&amp; a.B == b.A); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以横坐标为第一关键词、纵坐标为第二关键词比较两个点</span></span><br><span class="line"><span class="comment">// DEPENDS eq, lt</span></span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(Point A, Point B) &#123; <span class="keyword">return</span> <span class="built_in">lt</span>(A.x, B.x) || (<span class="built_in">eq</span>(A.x, B.x) &amp;&amp; <span class="built_in">lt</span>(A.y, B.y)); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直线与圆是否相切</span></span><br><span class="line"><span class="comment">// DEPENDS eq, V^V, len</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">tangency</span><span class="params">(Line l, Circle C)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">eq</span>(<span class="built_in">abs</span>((C.O ^ l.v) - (l.P ^ l.v)), C.r * <span class="built_in">len</span>(l.v)); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 圆与圆是否相切</span></span><br><span class="line"><span class="comment">// DEPENDS eq, V-V, len</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">tangency</span><span class="params">(Circle C1, Circle C2)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">eq</span>(<span class="built_in">len</span>(C1.O - C2.O), C1.r + C2.r); &#125;</span><br></pre></td></tr></table></figure>

<h2 id="距离"><a href="#距离" class="headerlink" title="距离"></a>距离</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两点间的距离</span></span><br><span class="line"><span class="comment">// DEPENDS len, V-V</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dis</span><span class="params">(Point A, Point B)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">len</span>(A - B); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 点到直线的距离</span></span><br><span class="line"><span class="comment">// DEPENDS V^V, len</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dis</span><span class="params">(Point P, Line l)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">abs</span>((P ^ l.v) - (l.P ^ l.v)) / <span class="built_in">len</span>(l.v); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 平行直线间的距离</span></span><br><span class="line"><span class="comment">// DEPENDS d*V, V^V, len, pnorm</span></span><br><span class="line"><span class="comment">// NOTE 请确保两直线是平行的</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dis</span><span class="params">(Line a, Line b)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">abs</span>((a.P ^ <span class="built_in">pnorm</span>(a.v)) - (b.P ^ <span class="built_in">pnorm</span>(b.v))); &#125;</span><br></pre></td></tr></table></figure>

<h2 id="平移和旋转"><a href="#平移和旋转" class="headerlink" title="平移和旋转"></a>平移和旋转</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 平移</span></span><br><span class="line"><span class="comment">// DEPENDS V+V</span></span><br><span class="line">Line <span class="keyword">operator</span>+(Line l, Vec v) &#123; <span class="keyword">return</span> &#123;l.P + v, l.v&#125;; &#125;</span><br><span class="line">Seg <span class="keyword">operator</span>+(Seg l, Vec v) &#123; <span class="keyword">return</span> &#123;l.A + v, l.B + v&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 旋转</span></span><br><span class="line"><span class="comment">// DEPENDS V+V, V-V</span></span><br><span class="line"><span class="function">Point <span class="title">rotate</span><span class="params">(Point P, <span class="keyword">double</span> rad)</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="built_in">cos</span>(rad) * P.x - <span class="built_in">sin</span>(rad) * P.y, <span class="built_in">sin</span>(rad) * P.x + <span class="built_in">cos</span>(rad) * P.y&#125;; &#125;</span><br><span class="line"><span class="function">Point <span class="title">rotate</span><span class="params">(Point P, <span class="keyword">double</span> rad, Point C)</span> </span>&#123; <span class="keyword">return</span> C + <span class="built_in">rotate</span>(P - C, rad); &#125;                     <span class="comment">// DEPENDS ^1</span></span><br><span class="line"><span class="function">Line <span class="title">rotate</span><span class="params">(Line l, <span class="keyword">double</span> rad, Point C = O)</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="built_in">rotate</span>(l.P, rad, C), <span class="built_in">rotate</span>(l.v, rad)&#125;; &#125;  <span class="comment">// DEPENDS ^1, ^2</span></span><br><span class="line"><span class="function">Seg <span class="title">rotate</span><span class="params">(Seg l, <span class="keyword">double</span> rad, Point C = O)</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="built_in">rotate</span>(l.A, rad, C), <span class="built_in">rotate</span>(l.B, rad, C)&#125;; &#125; <span class="comment">// DEPENDS ^1, ^2</span></span><br></pre></td></tr></table></figure>

<h2 id="对称"><a href="#对称" class="headerlink" title="对称"></a>对称</h2><p>这里是本文中唯一一处点和向量表现不同的地方。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对称</span></span><br><span class="line"><span class="comment">// 关于点对称</span></span><br><span class="line"><span class="function">Point <span class="title">reflect</span><span class="params">(Point A, Point P)</span> </span>&#123; <span class="keyword">return</span> &#123;P.x * <span class="number">2</span> - A.x, P.y * <span class="number">2</span> - A.y&#125;; &#125;</span><br><span class="line"><span class="function">Line <span class="title">reflect</span><span class="params">(Line l, Point P)</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="built_in">reflect</span>(l.P, P), l.v&#125;; &#125;           <span class="comment">// DEPENDS ^1</span></span><br><span class="line"><span class="function">Seg <span class="title">reflect</span><span class="params">(Seg l, Point P)</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="built_in">reflect</span>(l.A, P), <span class="built_in">reflect</span>(l.B, P)&#125;; &#125; <span class="comment">// DEPENDS ^1</span></span><br><span class="line"><span class="comment">// 关于直线对称</span></span><br><span class="line"><span class="comment">// DEPENDS V-V, V*V, d*V, pedal</span></span><br><span class="line"><span class="comment">// NOTE 向量和点在这里的表现不同，求向量关于某直线的对称向量需要用reflect_v</span></span><br><span class="line"><span class="function">Point <span class="title">reflect</span><span class="params">(Point A, Line ax)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">reflect</span>(A, <span class="built_in">pedal</span>(A, ax)); &#125;             <span class="comment">// DEPENDS ^1</span></span><br><span class="line"><span class="function">Vec <span class="title">reflect_v</span><span class="params">(Vec v, Line ax)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">reflect</span>(v, ax) - <span class="built_in">reflect</span>(O, ax); &#125;        <span class="comment">// DEPENDS ^1, ^4</span></span><br><span class="line"><span class="function">Line <span class="title">reflect</span><span class="params">(Line l, Line ax)</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="built_in">reflect</span>(l.P, ax), <span class="built_in">reflect_v</span>(l.v, ax)&#125;; &#125; <span class="comment">// DEPENDS ^1, ^4, ^5</span></span><br><span class="line"><span class="function">Seg <span class="title">reflect</span><span class="params">(Seg l, Line ax)</span> </span>&#123; <span class="keyword">return</span> &#123;<span class="built_in">reflect</span>(l.A, ax), <span class="built_in">reflect</span>(l.B, ax)&#125;; &#125;     <span class="comment">// DEPENDS ^1, ^4</span></span><br></pre></td></tr></table></figure>

<h2 id="交点"><a href="#交点" class="headerlink" title="交点"></a>交点</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直线与直线交点</span></span><br><span class="line"><span class="comment">// DEPENDS eq, d*V, V*V, V+V, V^V</span></span><br><span class="line"><span class="function">vector&lt;Point&gt; <span class="title">inter</span><span class="params">(Line a, Line b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> c = a.v ^ b.v;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">eq</span>(c, <span class="number">0</span>)) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    Vec v = <span class="number">1</span> / c * Vec&#123;a.P ^ (a.P + a.v), b.P ^ (b.P + b.v)&#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123;&#123;v * Vec&#123;-b.v.x, a.v.x&#125;, v * Vec&#123;-b.v.y, a.v.y&#125;&#125;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直线与圆交点</span></span><br><span class="line"><span class="comment">// DEPENDS eq, gt, V+V, V-V, V*V, d*V, len, pedal</span></span><br><span class="line"><span class="function">vector&lt;Point&gt; <span class="title">inter</span><span class="params">(Line l, Circle C)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Point P = <span class="built_in">pedal</span>(C.O, l);</span><br><span class="line">    <span class="keyword">double</span> h = <span class="built_in">len</span>(P - C.O);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">gt</span>(h, C.r)) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">eq</span>(h, C.r)) <span class="keyword">return</span> &#123;P&#125;;</span><br><span class="line">    <span class="keyword">double</span> d = <span class="built_in">sqrt</span>(C.r * C.r - h * h);</span><br><span class="line">    Vec vec = d / <span class="built_in">len</span>(l.v) * l.v;</span><br><span class="line">    <span class="keyword">return</span> &#123;P + vec, P - vec&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 圆与圆的交点</span></span><br><span class="line"><span class="comment">// DEPENDS eq, gt, V+V, V-V, d*V, len, r90c</span></span><br><span class="line"><span class="function">vector&lt;Point&gt; <span class="title">inter</span><span class="params">(Circle C1, Circle C2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Vec v1 = C2.O - C1.O, v2 = <span class="built_in">r90c</span>(v1);</span><br><span class="line">    <span class="keyword">double</span> d = <span class="built_in">len</span>(v1);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">gt</span>(d, C1.r + C2.r) || <span class="built_in">gt</span>(<span class="built_in">abs</span>(C1.r - C2.r), d)) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">eq</span>(d, C1.r + C2.r) || <span class="built_in">eq</span>(d, <span class="built_in">abs</span>(C1.r - C2.r))) <span class="keyword">return</span> &#123;C1.O + C1.r / d * v1&#125;;</span><br><span class="line">    <span class="keyword">double</span> a = ((C1.r * C1.r - C2.r * C2.r) / d + d) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">double</span> h = <span class="built_in">sqrt</span>(C1.r * C1.r - a * a);</span><br><span class="line">    Vec av = a / <span class="built_in">len</span>(v1) * v1, hv = h / <span class="built_in">len</span>(v2) * v2;</span><br><span class="line">    <span class="keyword">return</span> &#123;C1.O + av + hv, C1.O + av - hv&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三角形的四心"><a href="#三角形的四心" class="headerlink" title="三角形的四心"></a>三角形的四心</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 三角形的重心</span></span><br><span class="line"><span class="function">Point <span class="title">barycenter</span><span class="params">(Point A, Point B, Point C)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;(A.x + B.x + C.x) / <span class="number">3</span>, (A.y + B.y + C.y) / <span class="number">3</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 三角形的外心</span></span><br><span class="line"><span class="comment">// DEPENDS r90c, V*V, d*V, V-V, V+V</span></span><br><span class="line"><span class="comment">// NOTE 给定圆上三点求圆，要先判断是否三点共线</span></span><br><span class="line"><span class="function">Point <span class="title">circumcenter</span><span class="params">(Point A, Point B, Point C)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a = A * A, b = B * B, c = C * C;</span><br><span class="line">    <span class="keyword">double</span> d = <span class="number">2</span> * (A.x * (B.y - C.y) + B.x * (C.y - A.y) + C.x * (A.y - B.y));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / d * <span class="built_in">r90c</span>(a * (B - C) + b * (C - A) + c * (A - B));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 三角形的内心</span></span><br><span class="line"><span class="comment">// DEPENDS len, d*V, V-V, V+V</span></span><br><span class="line"><span class="function">Point <span class="title">incenter</span><span class="params">(Point A, Point B, Point C)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> a = <span class="built_in">len</span>(B - C), b = <span class="built_in">len</span>(A - C), c = <span class="built_in">len</span>(A - B);</span><br><span class="line">    <span class="keyword">double</span> d = a + b + c;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / d * (a * A + b * B + c * C);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 三角形的垂心</span></span><br><span class="line"><span class="comment">// DEPENDS V*V, d*V, V-V, V^V, r90c</span></span><br><span class="line"><span class="function">Point <span class="title">orthocenter</span><span class="params">(Point A, Point B, Point C)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> n = B * (A - C), m = A * (B - C);</span><br><span class="line">    <span class="keyword">double</span> d = (B - C) ^ (A - C);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / d * <span class="built_in">r90c</span>(n * (C - B) - m * (C - A));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="叉乘"><a href="#叉乘" class="headerlink" title="叉乘"></a>叉乘</h2><p>\1. 在一般的常识或者教科书中规定叉乘只有3d才拥有，其实2d也可以拓展出来一个叉乘形式，而且非常有用。</p>
<p>拓展方式：假设有两个2d向量a,b，我们直接把他们视为3d向量，z轴补0，那么这个时候的a，b向量的叉乘结果c,c.x=0,c.y=0,c.z=a.x<em>b.y-b.x</em>a.y,</p>
<p>这个时候可以吧2d的叉乘值定义为得到一个值，而不是得到一个向量，那么这个值k， k = c.z=a.x<em>b.y-b.x</em>a.y，我们可以通过这个k值得到很多有用的性质</p>
<p>1.a，b向量构成的平行四边形的面积。</p>
<p>2.如果k&gt;0时，那么a正旋转到b的角度为&lt;180°，如果k&lt;0，那么a正旋转到b的角度为&gt;180°,如果k=0 那么a，b向量平行。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/19/%E6%9C%80%E5%B0%8F%E8%A1%A8%E7%A4%BA/" rel="prev" title="最小表示">
                  <i class="fa fa-chevron-left"></i> 最小表示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/10/%E6%B5%85%E8%B0%88Redis/" rel="next" title="浅谈Redis">
                  浅谈Redis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiajieZeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
